
/* common shared styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* header +nav common styles*/
header{
    margin: 0px 140px;
}
 /* nav styles */
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0px 40px;
 }
 nav ul{
    display: flex;
    justify-content: space-between;
    gap: 45px;
 }
 nav li{
    list-style: none;
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
 }
 nav li a{
    text-decoration: none;
 }
 nav h3{
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
 }
 /* header styles */
 .header-container{
    display: flex;
    align-items: center;
    margin-top: 60px;
    padding: 50px 0px;
    
 }
 .header-info{
    max-width: 800px;
 }
.header-info-title{
    color: #3A3A3A;
    font-size: 67px;
    font-weight: 800;
    line-height: 70px;
}
.header-info-description{
    color: #3A3A3A;
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0px;
    line-height: 25px;
}
 .header-info-btn{
    border-radius: 41px;
    background: #E02C6D;
    padding: 18px 35px;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    border: none;
 }
 .header-img{
    background-image: url(../images/Circle\ design.svg);
   max-width: 800px;
   margin: auto;
 }
 .header-img img{
    margin-top: 30px;
 }
 /* main section 1 styles */
 main{
    margin: 0px 170px;
 }
 .section-1-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid lightgray;
    padding: 40px 30px;
    margin-top: 60px;
 }
 .section-1-container img{
    width: 130px;
 }
   /* section 2 styles */
   .card-container{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
     row-gap: 50px;
     column-gap: 50px;
     max-width: 1200px;
     margin: auto;
     
     
   }
   .card{
         width: 329px;
         height: 446px;
         padding: 20px;
         width: 300px;
         
         box-shadow: 10px 10px 15px 10px rgb(213, 212, 212);
   }
   .card img{
      border-radius: 8px;
   }
   .section-2-container{
      margin-top: 90px;
      margin-left: 0px;padding: 0px;
     justify-content: center;
   }
   .section-2-container h2{
   text-align: center;
   color: #3A3A3A;
font-size: 40px;
font-weight: 800;
margin-bottom: 60px;
   }
   .card .card-title{
      color: var(--text-gray-900, #18191F);
font-size: 30px;
font-weight: 600;
line-height: 30px;
padding: 13px 0px;
   }
   .card .card-mny{
      color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
line-height: 150%;
padding-bottom: 13px;
   }
   .card .card-p{
      color:  #787885;
font-size: 18px;
font-weight: 700;
line-height: 23px;
   }
  

 @media screen and ( max-width:576px ) {
    nav{
        flex-direction: column;
        margin-left: 100px;
        margin-right: 0px;
        gap: 30px;
    }
    
    .header-container{
        flex-direction: column-reverse;
        margin-top: 0px;
        padding: 10px;
    }
    .header-img{
       max-width: 600px;
       margin: 0px;
       background-image: url(../images/Circle\ design.svg);
       background-size: 90%;
       background-repeat: no-repeat;
       background-position: center;
    }
    .section-1-container{
        flex-direction: column;
        gap: 20px;
        border: none;
    }
    .card-container{
      grid-template-columns: repeat(1 , 1fr);
    max-width: 700px;
    margin: auto;
    
}